server.port = 8081

# For Docker
#spring.datasource.url = jdbc:mysql://localhost:3307/tasktracker_db
# For Local 
spring.datasource.url = jdbc:mysql://localhost:3306/tasktracker_db

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka/}
